<!DOCTYPE html>
<html>
    <head>
        <title>exitos</title>
        <meta charset="utf-8">
        <link rel="icon" Type="image/png" href="EXITOS.png">
        <style>
        </style>
    </head>
	<head> 
        <title>Gif the fondo.</title> 
        <style> 
            body { 
                background-image: url("https://i.pinimg.com/originals/53/58/24/53582465d8ac7c33c1f2888294fed4e3.gif"); 
                background-position: center 25%; 
                background-size: cover; 
            } 
        </style> 
    </head> 
    <body> 
    </body>
    <body>
       <font face="Comic Sans MS,arial" size="5">
        <h1><Center>Exitos</center></h1>
        <Center><img src=""></Center>
        <h2>algunos exitos</h2>
		<img src="EXITOS.png"align="left" height="200" width="350">
<p style="color: black; font-weight:bold;font-size: xx-large;"></p> </p>

<details>
   <summary>exitos </summary>
  <p><ol start="1">
  <li><b><p style="color: black; font-weight:;font-size: x-large;">10. ‘El Mañana’/’Every Planet We Reach Is Dead’.</b>si utilizamos como reprise la que es su inmediata continuación en Demon Days, ‘Every Planet We Reach Is Dead’, veremos a Gorillaz salir de esa pulsión grave con un número cabaretero abrigado por corales y conducido por una guitarra que se retuerce a base de whawhas y un piano infernal. Los sintes empiezan a retorcerse, a incendiarse al estilo de Ickey Owens, y entra la 
  orquesta para cerrar con algo parecido a lo que el futuro depararía para The Black Keys (Espera… después viene ‘November Has Come’… respirad que solo vamos por el 10.</li>
  <li><b><p style="color: black; font-weight:;font-size: x-large;">9. ‘Rhinestone Eyes’</b>Si bien hay clases presenciales individuales, lo más común es tener compañeros en un salón. Esto permite que entre estudia
ntes haya intercambio de conocimientos o consejos que ayuden al avance óptimo en el dominio del idioma.</li>
  <li><b><p style="color: black; font-weight:;font-size: x-large;">Disminuyen distracciones</b> Una clase presencial de inglés se suele tomar en un salón que ha sido preparado especialmente para esta ac
tividad. Gracias a esto, facilita la atención y la obtención de nuevos conocimientos.</li>
</ol> </p>
</details>
        
        
        <p><em>Ayuda<a href="https://youtu.be/-w88Gv9MjgI">Video De referencia</a></em></p>
    </font>
    </body>
</html>